EXAMINE
  VARIABLES=x BY g
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUP
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
ONEWAY
  x BY g
  /STATISTICS DESCRIPTIVES HOMOGENEITY
  /MISSING ANALYSIS
  /POSTHOC = LSD BONFERRONI ALPHA(.05).
UNIANOVA
  x  BY g
  /METHOD = SSTYPE(3)
  /INTERCEPT = INCLUDE
  /SAVE = PRED ZRESID
  /POSTHOC = g ( LSD BONFERRONI )
  /PRINT = DESCRIPTIVE HOMOGENEITY
  /CRITERIA = ALPHA(.05)
  /DESIGN = g .
GRAPH
  /SCATTERPLOT(BIVAR)=g WITH ZRE_1
  /MISSING=LISTWISE .
GRAPH
  /SCATTERPLOT(BIVAR)=PRE_1 WITH ZRE_1
  /MISSING=LISTWISE .

