INPUT PROGRAM.
LOOP #I=1 TO 200.
COMPUTE aaa0 = 1.
END CASE.
END LOOP.
END FILE.
END INPUT PROGRAM.
CREATE
  /id=CSUM(aaa0).
COMPUTE group= TRUNC((id-1)/170) .
COMPUTE y00 = RV.NORMAL(0,1)*0.5 +100.
COMPUTE y1 = RV.NORMAL(0,1)+y00.
COMPUTE y2 = RV.NORMAL(0,1)*5+y00.
COMPUTE y3 = RV.NORMAL(0,1)*10+y00.
COMPUTE y4 = RV.NORMAL(0,1)*(0.1+group*10)+y00.
COMPUTE y5 = RV.NORMAL(0,1)*(0.5+group*20)+y00.
COMPUTE y6 = RV.NORMAL(0,1)*0.8+y00.
EXECUTE .

GLM
  y1 y2 y3 y4 y5 y6 BY group
  /WSFACTOR = factor1 6 Polynomial
  /METHOD = SSTYPE(3)
  /CRITERIA = ALPHA(.05)
  /WSDESIGN = factor1
  /DESIGN = group .
